<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
           text-align: center;
           justify-content: center;
            background-color: white;
            color: black;
            padding: 0%;
            margin: 0px;
            width: 500px;
            height: 20px;
            
        }
        body{
            background-color: hsl(233deg 49% 7%);
 display: flex;
 height:100vh;
 align-items: center ;
 justify-content: center;
 flex-direction: column;
        }
        table{
            background-color: white;
            color: black;
            text-align: center;
            justify-content: center;
            align-content: center;
            width: 500px;
            height: 250px;
        }
    </style>
</head>
<body>
    <p>Health chat
    <table class="table" border="1" cellspacing="0">
            <tr> 
            <td rowspan="2">State of Health</td>
            <td colspan="2">Fasting value</td>
            <td>After Eating</td>
            </tr>
            <tr>
                <td>Minimum</td>
                <td>Maximum</td>
                <td>2 Hours after eating</td>

            </tr>
            <tr>
                <td>Healthy</td>
                <td>70</td>
                <td>100</td>
                <td>Less than 140</td>
            </tr>
            <tr>
                <td>Pre-Diabetes</td>
                <td>101</td>
                <td>126</td>
                <td>140-200</td>
            </tr>
            <tr>
                <td>Diabetes</td>
                <td>More than 126</td>
                <td>N/A</td>
                <td>More than 200</td>
            </tr>
        </p>
    </table>
</body>
</html>